{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    },
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2022"
  },
  "include": [
    "app",
    "index.d.ts",
    "**/*.d.ts"
  ]
}
